<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="480dp"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_8">

    <TextView
        android:id="@+id/ogLogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textIsSelectable="true"
        android:textSize="12sp"
        tools:ignore="HardcodedText"
        tools:text="2026-08-28T10:00:00Z - Attempting to fetch OG image for entry 1" />

</ScrollView>
